├── public/                  
│   ├── images/              
│   ├── favicon.ico          
│   └── ...                  
│
├── src/
│   ├── app/                 
│   │   ├── layout.js        
│   │   ├── page.js          
│   │   ├── about/           
│   │   │   ├── page.js 
│   │   ├── works/           
│   │   │   ├── page.js 
│   │   ├── blog/           
│   │   │   ├── page.js 
│   │   ├── [id]/           
│   │   │   ├── page.js     
│   │   ├── projects/        
│   │   │   ├── [id]/        
│   │   │   │   ├── page.js  
│   │   └── contact/         
│   │   │   ├── page.js      
│   │   ├── dashboard/       // 作成者専用ページのディレクトリ
│   │   │   ├── layout.js    // ダッシュボード用のレイアウト
│   │   │   ├── page.js      // ダッシュボードのメインページ
│   │   │   └── settings/    // 設定ページなどのサブディレクトリ
│   │   │       ├── page.js  // 設定ページのコンポーネント
│   │   ├── login/           // ログインページ
│   │   │   ├── page.js      // ログインページのコンポーネント
│   │   └── admin/           // 管理者専用ページ（必要に応じて）
│   │       ├── layout.js    // 管理者専用レイアウト
│   │       └── page.js      // 管理者用ページのメインコンポーネント
│   │
│   ├── components/          
│   │   ├── Header.js        
│   │   ├── Footer.js        
│   │   ├── ProjectCard.js   
│   │   ├── AuthGuard.js     // 認証ガードコンポーネント
│   │   └── ...              
│   │
│   ├── styles/              
│   │   ├── globals.css      
│   │   └── ...              
│   │
│   ├── utils/               
│   │   ├── api.js           
│   │   ├── auth.js          // 認証ロジックやトークン管理
│   │   └── ...              
│   │
│   └── middleware/          // ミドルウェアを配置（認証用）
│       └── auth.js          // 認証ミドルウェア
│
├── .gitignore               
├── next.config.js           
├── package.json             
└── README.md       



//クラス名
.main
.main_wrapper
.page_title
.contents
.socialmedia_box
.back_button
.submit_button
.portfolio_name
.my_name
.nav_button

.header
.header_wrapper
.header_nav
.header_nav_list
.header_nav_item
.header_nav_link

.(home)_contents
 ※()内は、,"login","projects","dashboard"も入る
.home_notebook
.home_notebook_spine※背表紙
.home_notebook_cover※表紙

.(about)_section ※()内は、"works","blog","item","contact"も入る
.(about)_image
.(about)_text
.about_intro_text
.about_skill_text
.about_career_text

.works_app_title
.works_app_summary
.works_app_deescription
.works_app_development
.works_app_process

.(blog)_title ※ ※()内は、"item"も入る
.blog_read_button

.contact_name
.contact_email
.contact_title
.contact_message

